command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=true
separator_block_width=12
markup=pango

[audac]
min_width=50
label=:
command=~/.config/i3/modules/audaci3block
instance=150
interval=1
markup=pango
color=#ff1a8c

[moc]
min_width=50
label=MC:
command=~/.config/i3/modules/mocp
instance=150
interval=1
markup=pango

[weather]
instance=683034
command=~/.config/i3/modules/weather
#label=Wth:
interval=1800
markup=pango
#color=#66b3ff

[disk]
label=:
command=~/.config/i3/modules/disk
interval=30
color=#00ffff

[temp0]
label=
command=sysctl -n dev.cpu.0.temperature | cut -c 1-2,5
interval=1
color=#00ccff

[battery]
command=~/.config/i3/modules/batterybar
min_width=Bat:■■■
label=Bat:
interval=3
markup=pango
color=#66b3ff

[volume]
label=
command=~/.config/i3/modules/volume
interval=1
signal=1

[key_layout]
label=
command=~/.config/i3/modules/layout
interval=1
color=#66b5ef

[memory]
label=
command=~/.config/i3/modules/memory
interval=1
color=#77a8d7

[load]
label= 
command=~/.config/i3/modules/load
interval=1
color=#6666ff

[time]
label=
#command=date '+%H:%M:%S  %A: %d:%m:%Y'
command=~/.config/i3/modules/calendar
interval=1
color=#7070db

[backlight]
label=
command=~/.config/i3/modules/backlight
interval=1
color=#ffffcc

[ports]
label=
command=~/.config/i3/modules/checkupdates
interval=3600
color=#ff1a1a
